<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            position: absolute;
            top: 0;
            left: 0; 
            right: 0;
            height: 100%;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url('../images/wal1.jpg');
            color: aliceblue;
            background-attachment: fixed;
            background-position: center;
        }
    </style>
</head>
<body>
    <div>
    <h1>Recipe Coming Soon</h1>
</div>
</body>
</html>