<!DOCTYPE html>
<html lang="en">
<head>    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #banner{
            position: absolute;
            top: 0;
            left: 0; 
            right: 0;
            height: 450px;
            background-image: url('../images/banner1.jpg');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(255, 255, 255);
            font-size: 40px;
            font-weight: 600;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-shadow: 4px 5px black;
            transition: all ease-in-out 0.4s;
        }
        #banner:hover{
            text-shadow: 2px 2px black;
        }
        body{
            text-align: center;
        }
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 200;
            font-size: 40px;

        }
        .menuitem{
            width: 90%;
            border: none;
            padding: 5px;
            font-size: large;
            background-color: rgb(115, 129, 255);
            border-bottom: 3px black solid;
            border-radius: 4px;
            min-width: 150px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .menuitem:hover{
            background: linear-gradient(to right , rgb(91, 91, 255), rgb(125, 78, 255));
        }
        ::-webkit-scrollbar{
            background: linear-gradient(rgb(91, 91, 255), rgb(125, 78, 255));
}
::-webkit-scrollbar-thumb{
    background-color: rgb(160, 161, 255);
}
*{
    cursor: default;
}
</style>

    <title>Document</title>
</head>
<body>
    <div id="banner">Welcome to Cookie, a one stop website for cooking.</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h1>What we have in our Menu ?</h1><br><br>
<a href="./ch-bh.html">    <button class="menuitem">Chole Bhature</button></a>
    <br><br>
    <button class="menuitem">Gol Gappe</button>
    <br><br>
    <button class="menuitem">Pao Bhaji</button>
    <br><br>
</body>
</html>